## Interface: 20505
## Title: Woes Addons Core
## Notes: Addons Core
## Category: Woes AddOns
## IconTexture: Interface\AddOns\WoesAddonsCore\Media\Textures\icon.blp
## Version: 0.1
## Author: Woes-Dreamscythe
## SavedVariables: WoesAddonsCoreDB
## SavedVariablesPerCharacter: WoesAddonsCoreCharacterDB
## X-Acronym: WAC

WoesAddonsCore.lua
Core.lua
Database.lua
Media.lua
Sounds.lua
Animation.lua
Tooltips.lua
Print.lua
Toasts.lua
UI\Controls.lua
UI\Window.lua
UI\Views.lua
UI\Settings.lua
UI\Widgets.lua
CoreSettings.lua
